# ssmproject

./: .gitignore  pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/pei/dao/: ActivityDao.java  ActivityRemark.java  ClueActivityRelationDao.java  ClueDao.java  ContactsActivityRelationDao.java  ContactsDao.java  CustomerDao.java  DicTypeDao.java  DicValueDao.java  TranDao.java  TranHistoryDao.java  UserDao.java  UserMapper.java
ssm_dao/src/main/resources/com/pei/dao/: ActivityDao.xml  ClueActivityRelationDao.xml  ClueDao.xml  ContactsActivityRelationDao.xml  ContactsDao.xml  CustomerDao.xml  DicTypeDao.xml  DicValueDao.xml  TranDao.xml  UserDao.xml  UserMapper.xml
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/pei/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Msg.java  Tran.java  TranHistory.java  User.java  UserExample.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/pei/exception/: AccountException.java  LoginException.java  MyUserException.java
ssm_service/src/main/java/com/pei/handle/: GlobalExceptionHandler.java
ssm_service/src/main/java/com/pei/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  DicService.java  TranService.java  UserService.java
ssm_service/src/main/java/com/pei/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  DicServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
ssm_service/src/main/java/com/pei/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  UUIDUtil.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/pei/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  DicController.java  TranController.java  UserController.java
ssm_web/src/main/java/com/pei/exception/: AgeException.java  GlobalExceptionHandler.java  LoginException.java
ssm_web/src/main/java/com/pei/filter/: LoginFilter.java
ssm_web/src/main/java/com/pei/listener/: SysInitListener.java
ssm_web/src/main/resources/: spring.xml  springmvc.xml
ssm_web/src/main/webapp/: login.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/css/: style.css
ssm_web/src/main/webapp/error/: error.html
ssm_web/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
ssm_web/src/main/webapp/workbench/chart/activity/: index.jsp
ssm_web/src/main/webapp/workbench/chart/customerAndContacts/: index.jsp
ssm_web/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
ssm_web/src/main/webapp/workbench/contacts/: detail.jsp
ssm_web/src/main/webapp/workbench/customer/: detail.jsp  index.jsp
ssm_web/src/main/webapp/workbench/pages/: page.jsp
ssm_web/src/main/webapp/workbench/transaction/: detail.jsp  index.jsp
ssm_web/src/test/java/com/pei/test/: Test03SpringMabatis.java
